PORT = 4000

DB_URL = "mongodb://localhost:27017/ecommerce"

JWT_SECRET = SDFSDFHGFHGDFSFHJFHDJSFJDHJFHSJHFJKHJYEE

JWT_EXPIRE = 5d
COOKIE_EXPIRE = 7

SMTP_SERVICE = gmail
SMTP_MAIL = priyaecommmerce@gmail.com
SMTP_PASSWORD = bvhmsmyzonojsgbe
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465

CLOUDINARY_NAME = 'dwlkegomu'
CLOUDINARY_API_KEY = '526819647215513'
CLOUDINARY_API_SECRET = 'pjWd9nIkZ2e2ImhGBE6XbnZU6Ys'


FRONTEND_URL = 'http://localhost:3000'


STRIPE_API_KEY = 'pk_test_51Ng7w6SB73oupjtqKf4x9zsLIBCsHFwSWMJc8i7AYAFd9rgfSezrWb1IODgplgosl1AqsGEtqceXrQ01IwOc5R2u007lqqaOqm'
STRIPE_SECRET_KEY = 'sk_test_51Ng7w6SB73oupjtqPmc80B4NsrfYZSTL9vtgxgvLIviZGGwTTZ5uELFLMHmr4PUljJGFUvb1yOX9cUbK2g4W6gfG00rjUTaktY'


